{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.minimap.enabled": false,
    "rust-analyzer.check.features": "all",
    "rust-analyzer.cargo.features": "all",
    "rust-analyzer.rustfmt.extraArgs": ["+nightly"],
}